var $watchers = {
  // ======================================================================
  // INIT
  // ======================================================================

  init: function() {
    // ======================================================================
    // LOGGED IN
    // ======================================================================
    // $m.user.watch('logged_in', function(id, oldVal, newVal) {
    //   // TOGGLE
    //   if (newVal == true) {
    //     $toggles.logged_in.yes();
    //   } else {
    //     $toggles.logged_in.no();
    //   }
    //   // RETURN
    //   return newVal;
    // });
  }
};
